:root {
    --primario: #624fd1 --secundario: #ff1b1bf3;
    --negro: #000000;
    --claro: #ffffff;
    --gris: #eeeeee;
    --oscuro: #49c965;
    --padding: 1rem;
    --paddingt: 2rem;
}

#saludo {
    color: #624fd1;
    font-weight: 600;
    text-shadow: -2px 1px #000000;
}

body {
    background-color: var(--gris);
    font-family: 'Roboto', sans-serif;
}


/* Globales */

img {
    max-width: 100%;
}

p {
    line-height: 1.8rem;
    font-size: 1rem;
    font-weight: 300;
}

h1,
h2,
h3,
h4 {
    font-weight: 300;
    margin: 1rem 0 1rem 0;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 2rem;
}

.contenedor {
    max-width: 1100px;
    margin: 0 auto;
    align-items: center;
    text-align: center;
}


/* Header */

.header {
    margin-top: 2rem;
    padding: var(--padding);
    background-color: var(--primario);
}

.header .contenedor {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 3rem;
    justify-content: center;
}

.header .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-content: center;
}

.logo {
    max-width: 4.875rem;
}

@media (min-width:992px) {
    .header .contenedor {
        grid-template-columns: 30% 1fr 30%;
        justify-content: space-around;
        grid-row-gap: unset;
    }
    .header .nombre-sitio {
        grid-column: 1 / 3;
    }
    .header .menu {
        grid-column: 3/ 4;
        text-align: right;
        display: grid;
        align-content: center;
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    }
}

.header .menu a {
    color: var(--claro);
    text-decoration: none;
    font-size: 1.2rem;
}


/** Nosotros **/

.nosotros {
    margin-top: 2rem;
    text-align: center;
}

@media (min-width: 768px) {
    .nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        text-align: left;
    }
}

.contenido-nosotros {
    align-content: center;
    display: grid;
}

.contenido-nosotros h2 {
    font-size: 3rem;
    font-weight: 300;
}


/* Venta */

.venta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 1rem;
}

.venta img {
    width: 100%;
}

.destacada {
    grid-row: 1 /3;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: auto;
}

@media screen and (min-width:700px) {
    .destacada {
        grid-column: 1 / 3;
        grid-template-columns: repeat(2, 1fr);
        grid-row: unset;
    }
}

@media (min-width:768px) {
    .venta {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    .destacada {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    background-color: var(--claro);
    padding: var(--padding);
    border: 1px solid #AAA;
}

.anuncio {
    display: grid;
}

.anuncio .precio {
    font-size: 1.4rem;
    font-weight: 400;
}

.precio span {
    font-weight: 300;
    color: var(--primario);
}

.boton {
    background-color: var(--primario);
    display: block;
    padding: var(--padding);
    text-align: center;
    color: var(--claro);
    text-decoration: none;
    border: 1px solid var(--primario);
    transition: all .3s ease;
}

.boton:hover {
    border: 1px solid var(--primario);
    background-color: var(--claro);
    color: var(--primario);
}


/* Footer */

.footer {
    background-color: var(--primario);
    padding-top: var(--paddingt);
    margin-top: 2rem;
    color: var(--claro);
}

@media (min-width:768px) {
    .footer .contenedor {
        display: grid;
        grid-template-columns: 30% 20% 2fr;
        grid-column-gap: 2rem;
    }
}

.footer .navegacion a {
    display: block;
    color: var(--claro);
    text-decoration: none;
    margin-bottom: 1rem;
}

.footer .contenedor-casas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(2, auto);
}

.footer .contenedor-casas .casa {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 2rem;
}

.footer .contenedor-casas .casa p {
    margin: 0;
}

.copyright {
    background-color: var(--oscuro);
    margin: 0;
    text-align: center;
    padding: 1rem;
}

.header {
    padding-top: 3rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero {
    background-image: url(../imagenes/logo.jpg);
    background-position: center center;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.barra {
    background-color: #791392;
    padding: 1rem 0;
    position: absolute;
    top: 1rem;
    width: 100%;
}

.barra .contenedor {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width:768px) {
    .barra .contenedor {
        flex-direction: row;
        justify-content: space-between;
    }
}

.logo {
    text-align: center;
}

.logo img {
    max-width: 300px;
}

.navegacion {
    text-align: center;
}

@media screen and (min-width:768px) {
    .navegacion {
        flex: 0 0 20rem;
    }
}

.navegacion ul {
    list-style: none;
    display: flex;
    flex: 0 0 300px;
    flex-direction: column;
}

@media screen and (min-width:768px) {
    .navegacion ul {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion ul li a {
    color: white;
    text-decoration: none;
}

.header-contenido .contenedor {
    display: flex;
}

.header-contenido h1 {
    padding: 2rem;
    color: #008fd1;
    text-transform: uppercase;
    font-size: 3rem;
    max-width: 40rem;
}


/** Categorias **/

.categorias ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
}


/** Centrado **/

.centrado {
    min-height: 100vh;
    background-image: url(../imagenes/BBSnegro.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.centrado>div {
    flex: 0 0 calc(33.3% - 3rem);
}

.contenido-centrado {
    color: rgb(190, 33, 204);
    text-align: center;
}

.contenido-centrado h1 {
    color: #e0ab10;
    text-transform: uppercase;
    margin: 0;
}

.contenido-centrado p {
    margin: 0;
}

.contenido-centrado .ubicacion {
    font-weight: 900;
    font-size: 1.4rem;
}

.aviso {
    background-color: #e0ab10;
    padding: 1rem;
    font-size: 1.4rem;
    text-align: center;
}

.aviso span {
    font-size: 3rem;
    display: block;
}

.arriba {
    align-self: flex-start;
    margin-top: 1rem;
}

.abajo {
    align-self: flex-end;
    margin-bottom: 1rem;
}