<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carolina Spa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Lato:wght@400;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>

    <header class="header contenedor">
        <div class="header__grid">
            <div class="header__logo">
                <img src="build/img/logo.svg" alt="logo carolina spa">
            </div>

            <nav class="sociales">
                <a class="sociales__enlace" href="https://facebook.com/carolinaspa">
                    <span class="sociales__accesible">Facebook</span>
                </a>
                <a class="sociales__enlace" href="https://twitter.com">
                    <span class="sociales__accesible">Twitter</span>
                </a>
                <a class="sociales__enlace" href="https://instagram.com">
                    <span class="sociales__accesible">Instagram</span>
                </a>
                <a class="sociales__enlace" href="https://youtube.com">
                    <span class="sociales__accesible">YouTube</span>
                </a>
                <a class="sociales__enlace" href="https://tiktok.com">
                    <span class="sociales__accesible">TikTok</span>
                </a>
            </nav>
        </div>
    </header>

    <div class="navegacion">
        <div class="navegacion__border">
            <nav class="navegacion__contenedor">
                <a class="navegacion__enlace" href="#">Inicio</a>
                <a class="navegacion__enlace" href="#">Nosotros</a>
                <a class="navegacion__enlace" href="#">Servicios</a>
                <a class="navegacion__enlace" href="#">Productos</a>
                <a class="navegacion__enlace" href="#">Contacto</a>
            </nav>
        </div>
    </div>

    <section class="swiper contenedor">
        <ul class="swiper-wrapper">
            <li class="swiper-slide">
                <img class="slider__imagen" src="build/img/slide_01.jpg" alt="imagen slide">
            </li>
            <li class="swiper-slide">
                <img class="slider__imagen" src="build/img/slide_02.jpg" alt="imagen slide">
            </li>
            <li class="swiper-slide">
                <img class="slider__imagen" src="build/img/slide_03.jpg" alt="imagen slide">
            </li>
        </ul>
    </section>

    <section class="bienvenida seccion">
        <h1 class="bienvenida__heading">bienvenida(o) a nuestro <span>sitio web</span> </h1>
        <p class="bienvenida__texto">Te sentirás como nueva(o) con nuestros masajistas profesionales</p>
    </section>

    <section class="cards">
        <div class="cards__grid contenedor">
            <div class="card">
                <img class="card__imagen" src="build/img/servicio_01.jpg" alt="imagen card">
                <div class="card__contenido">
                    <h2 class="card__heading">Conoce sobre <span>Nosotros</span> </h2>
                    <a class="card__enlace" href="#">Leer más</a>
                </div>
            </div>

            <div class="card">
                <img class="card__imagen" src="build/img/servicio_02.jpg" alt="imagen card">
                <div class="card__contenido">
                    <h2 class="card__heading">nuestros<span>servicios</span> </h2>
                    <a class="card__enlace" href="#">Leer más</a>
                </div>
            </div>

            <div class="card">
                <img class="card__imagen" src="build/img/servicio_03.jpg" alt="imagen card">
                <div class="card__contenido">
                    <h2 class="card__heading">vísita nuestra <span>tienda</span> </h2>
                    <a class="card__enlace" href="#">Leer más</a>
                </div>
            </div>
        </div>
    </section>

    <section class="horario">
        <div class="horario__grid contenedor">
            <div class="horario__contenido">
                <h3 class="horario__heading">Horarios</h3>
                <p class="horario__texto">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil optio, maxime, deleniti aperiam atque in praesentium suscipit autem minus aliquam molestias eos, adipisci vero id enim doloribus ex rem delectus.
                </p>

                <table class="tabla">
                    <thead class="tabla__thead">
                        <tr>
                            <th class="tabla__th">Día</th>
                            <th class="tabla__th">De</th>
                            <th class="tabla__th">Hasta</th>
                        </tr>
                    </thead>

                    <tbody class="tabla__tbody">
                        <tr class="tabla__tr">
                            <td class="tabla__td">Lunes</td>
                            <td class="tabla__td">09:00</td>
                            <td class="tabla__td">19:00</td>
                        </tr>

                        <tr class="tabla__tr">
                            <td class="tabla__td">Martes</td>
                            <td class="tabla__td">09:00</td>
                            <td class="tabla__td">19:00</td>
                        </tr>

                        <tr class="tabla__tr">
                            <td class="tabla__td">Miércoles</td>
                            <td class="tabla__td">09:00</td>
                            <td class="tabla__td">19:00</td>
                        </tr>

                        <tr class="tabla__tr">
                            <td class="tabla__td">Jueves</td>
                            <td class="tabla__td">09:00</td>
                            <td class="tabla__td">19:00</td>
                        </tr>

                        <tr class="tabla__tr">
                            <td class="tabla__td">Viernes</td>
                            <td class="tabla__td">09:00</td>
                            <td class="tabla__td">19:00</td>
                        </tr>

                        <tr class="tabla__tr">
                            <td class="tabla__td">Sábado</td>
                            <td class="tabla__td">09:00</td>
                            <td class="tabla__td">14:00</td>
                        </tr>

                        <tr class="tabla__tr">
                            <td class="tabla__td">Domingo</td>
                            <td class="tabla__td" colspan="2">Cerrado</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <main class="productos contenedor seccion">
        <h2 class="productos__heading">nuestros <span>productos</span></h2>

        <div class="productos__grid">
            <div class="producto">
                <div class="producto__mask">
                    <img class="producto__imagen" src="build/img/producto_01.jpg" alt="imagen producto">
                </div>
                <div class="producto__contenido">
                    <h3 class="producto__nombre">Producto 1</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, eveniet neque</p>
                    <p class="producto__precio">$25</p>
                </div>
            </div>

            <div class="producto">
                <div class="producto__mask">
                    <img class="producto__imagen" src="build/img/producto_02.jpg" alt="imagen producto">
                </div>
                <div class="producto__contenido">
                    <h3 class="producto__nombre">Producto 2</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, eveniet neque</p>
                    <p class="producto__precio">$25</p>
                </div>
            </div>

            <div class="producto">
                <div class="producto__mask">
                    <img class="producto__imagen" src="build/img/producto_03.jpg" alt="imagen producto">
                </div>
                <div class="producto__contenido">
                    <h3 class="producto__nombre">Producto 3</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, eveniet neque</p>
                    <p class="producto__precio">$25</p>
                </div>
            </div>

            <div class="producto">
                <div class="producto__mask">
                    <img class="producto__imagen" src="build/img/producto_04.jpg" alt="imagen producto">
                </div>
                <div class="producto__contenido">
                    <h3 class="producto__nombre">Producto 4</h3>
                    <p class="producto__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, eveniet neque</p>
                    <p class="producto__precio">$25</p>
                </div>
            </div>
        </div>
    </main>

    <section class="cita">
        <h2 class="cita__heading">Realiza una cita</h2>
        <p class="cita__texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil assumenda blanditiis maiores ipsa earum inventore veritatis. Dolore, aut esse alias labore modi unde reiciendis obcaecati libero necessitatibus, numquam, voluptatum non.</p>

        <a class="cita__enlace" href="#">Leer más</a>
    </section>

    <footer class="footer">
        <div class="footer__grid contenedor">
            <div class="footer__widget">
                <h3 class="footer__heading">Nosotros</h3>
                <p class="footer__texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita cum, minus atque harum maxime reprehenderit fugiat sed corrupti inventore tempora quisquam provident aut facere ipsum pariatur, esse velit blanditiis quae!</p>
            </div>

            <div class="footer__widget">
                <h3 class="footer__heading">Horario</h3>
                <p class="footer__texto">Lun-Vie: 9AM - 7PM</p>
                <p class="footer__texto">Sábado: 9AM - 2PM</p>
                <p class="footer__texto">Domingo: Cerrado</p>
            </div>

            <div class="footer__widget">
                <h3 class="footer__heading">Contacto</h3>
                <p class="footer__texto">Av. Revolución 1818</p>

                <nav class="sociales">
                    <a class="sociales__enlace" href="https://facebook.com/carolinaspa">
                        <span class="sociales__accesible">Facebook</span>
                    </a>
                    <a class="sociales__enlace" href="https://twitter.com">
                        <span class="sociales__accesible">Twitter</span>
                    </a>
                    <a class="sociales__enlace" href="https://instagram.com">
                        <span class="sociales__accesible">Instagram</span>
                    </a>
                    <a class="sociales__enlace" href="https://youtube.com">
                        <span class="sociales__accesible">YouTube</span>
                    </a>
                    <a class="sociales__enlace" href="https://tiktok.com">
                        <span class="sociales__accesible">TikTok</span>
                    </a>
                </nav>
            </div>
        </div>

        <p class="footer__copyright">Carolina Spa & Salon. Todos los derechos reservados</p>
    </footer>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>